<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techmex website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css.css">   
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.scss">
</head>
<body>
    <div class="mainbox">
        <div class="loader"></div>
    </div>
    <header class="position-fixed w-100 bg-white">
        <div class="main-header">

            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-items">
                                <a href="index.html" class="text-decoration-none pe-5 text-primary fw-semibold">Home</a>
                            </li>
                            <li class="nav-items">
                                <a href="about.html" class="text-decoration-none pe-5 text-secondary fw-semibold">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="text-decoration-none pe-5 text-secondary fw-semibold dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="choose.html">Why Choose Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Our team</a></li>
                                    <li><a class="dropdown-item" href="service.html">Service</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                                    <li><a class="dropdown-item" href="login.html">Login & Ragister</a></li>
                                </ul>
                            </li>
                            <li class="nav-items">
                                <a href="blog.html" class="text-decoration-none pe-5 text-secondary fw-semibold">Blog</a>
                            </li>
                            <li class="nav-items">
                                <a href="contact.html" class="text-decoration-none pe-5 text-secondary fw-semibold">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav2 d-none d-md-block">
                        <div class="d-flex">
                            <div class="nav-item d-flex align-items-center">
                                <div class="nav-icon">
                                    <i class="bi bi-telephone-fill h3 me-3 text-primary"></i>
                                </div>
                                <div class="nav-num py-2">
                                    <h6 class=" font-12 ms-2 mt-2">Free Consultant</h6>
                                    <h6 class=" font-14 ms-2 mt-2">+1234 567 890</h6>
                                </div>
                            </div>
                            <div class="header-search hicon me-2 ms-4 mt-3">
                                    <i class="bi bi-search"></i>
                            </div>
                            <div class="header-cart hicon mt-3">
                                    <i class="bi bi-cart2"></i>
                            </div>
                        </div>
                    </div>
                  
                </div>
                
            </nav> 
        </div>
    </header>     

    <!-- banner section  -->

    <div class="banner">
        <div class="container">
            <div class="col-xl-6">
                <div class="b-contain align-items-center">
                    <h3 class=" fs-5 text-white">TECHNOLOGY RELETED CONSULTANCY</h3>
                    <h2 class=" font-72 text-white my-3">We bring great Ideas to life</h2>
                    <p class=" fs-5 text-white">We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
                    <button class="t-btn my-5 fw-semibold border-none">
                    READ MORE
                    </button>
                </div>
            </div>
        </div>
        <div class="banner-content">
            <div class="container">
                <div class="b-main-box">
                    <div class="row mx-auto">
                        <div class="col-12 py-3 col-md-6 col-lg-3">
                            <div class="b-box bg-white border rounded p-4">
                                <div class="b-img text-center py-3">
                                    <img src="img/b-1.png" alt="">
                                </div>
                                <h3 class="text-center py-3">Strategy & <br> Discovery</h3>
                                <p class="text-center ">We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 py-md-3 pt-xl-3 py-lg-3">
                            <div class="b-box bg-white border rounded p-4 b-bottom pb-md-4 py-lg-2 py-xxl-4">
                                <div class="b-img text-center py-3 ">
                                    <img src="img/b-2.png" alt="">
                                </div>
                                <h3 class="text-center py-3">Coustem Software Solution</h3>
                                <p class="text-center ">We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
                            </div>
                        </div>
                        <div class="col-12 py-3 col-md-6 col-lg-3">
                            <div class="b-box bg-white border rounded p-4 ">
                                <div class="b-img text-center py-3">
                                    <img src="img/b-3.png" alt="">
                                </div>
                                <h3 class="text-center py-3">Technology <br> Consulting</h3>
                                <p class="text-center  ">We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
                            </div>
                        </div>
                        <div class="col-12 py-3 col-md-6 col-lg-3 pt-sm-0 py-md-3">
                            <div class="b-box bg-white border rounded p-4 pb-md-4">
                                <div class="b-img text-center py-3">
                                    <img src="img/b-4.png" alt="">
                                </div>
                                <h3 class="text-center py-3">Buisness <br> Analytics</h3>
                                <p class="text-center ">We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <!-- about section  -->

    <section class="about padding-80 overflow-hidden">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-lg-6">
                    <div class="img-1">
                        <img class="img-fluid" src="img/about-1.jpg" alt=""> 
                        <div class="img-2">
                            <img class="img-fluid" src="img/about-2.jpg" alt="">
                        </div> 
                        <div class="png-img d-none d-lg-block">
                            <img class="img-fluid " src="img/ab-shape.png" alt="">
                        </div>       
                    </div>   
                </div>
                <div class="col-12 col-lg-6">
                    <div class="about-content pt-sm-5 ms-lg-5">
                    <h3 class="font-14 text-primary">WHO WE ARE</h3>
                    <h2 class="font-40 py-4 font-website fw-semibold">We specialise in helping our customers digitise their business</h2>
                    <p class="font-16">Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 col-lg-6">
                            <div class="a-box shadow bg-white text-center">
                                <img class="" src="img/sign.png" alt="">
                                <div class="a-img">
                                    <img class="rounded-circle" src="img/author-1.jpg" alt="">
                                </div>
                                <h4 class="font-16 mt-2 font-website fw-semibold">Mita Walker</h4>
                                <h5 class="font-12 font-website">CEO, Techmax</h5>
                            </div>
                        </div>
                       <div class="col-12 col-xxl-6 p-0">
                        <div class="a-content mt-5">
                            <ul class="p-0">
                                <li class="list-unstyled font-16 fw-normal"><i class="bi bi-check-circle-fill text-primary"></i><span class="font-16 ms-2">Solving complex problems</span></li>
                                <li class="list-unstyled font-16 fw-normal"><i class="bi bi-check-circle-fill text-primary"></i><span class="font-16 ms-2">We guarantee trusted service.</span></li>
                                <li class="list-unstyled font-16 fw-normal"><i class="bi bi-check-circle-fill text-primary"></i><span class="font-16 ms-2">Experts in technology fields</span></li>
                            </ul>
                        </div>
                       </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skill  -->

    <section class="skill padding-80 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="s-content">
                        <h1 class="text-primary m-0">25+</h1>
                        <h3 class="" >Years of experience</h3>
                        <h4 class="font-40 mt-5" >We run all kinds of IT <br> services that vow your <br> success</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-5">
                    <p class="font-30 fw-semibold">Accelerate innovation with world-class tech teams We’ll match you to an entire remote technology</p>
                    <button class="t-btn my-5 fw-semibold border-none">
                        READ MORE
                        </button>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="s-img mt-5 rounded">
                        <img class="img-fluid w-100" src="img/skill-img-1.jpg" alt="">
                        <div class="skill-content p-4">
                            <h3 class="text-white">Data Security</h3>
                            <a class="text-decoration-none" href="#">Learn More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="s-img mt-5 rounded">
                        <img class="img-fluid w-100" src="img/skill-img-2.jpg" alt="">
                        <div class="skill-content p-4">
                            <h3 class="text-white">Data Security</h3>
                            <a class="text-decoration-none" href="#">Learn More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="s-img mt-5 rounded">
                        <img class="img-fluid w-100" src="img/skill-img-3.jpg" alt="">
                        <div class="skill-content p-4">
                            <h3 class="text-white">Data Security</h3>
                            <a class="text-decoration-none" href="#">Learn More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="s-img mt-5 rounded">
                        <img class="img-fluid w-100" src="img/skill-img-4.jpg" alt="">
                        <div class="skill-content p-4">
                            <h3 class="text-white">Data Security</h3>
                            <a class="text-decoration-none" href="#">Learn More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- counter  -->

    <section class="counter padding-80 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3  mt-xs-5 mt-sm-4">
                    <div class="c-content text-center " >
                        <img src="img/counter-1.png" alt="">
                        <h1 class="text-white timer count-title count-number mt-4 " data-to="354" data-speed="1500">354+</h1>
                        <h3 class="font-18 text-white fw-normal">Completed Projects</h3>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-xs-5 mt-sm-4">
                    <div class="c-content text-center ">
                        <img src="img/counter-2.png" alt="">
                        <h1 class="text-white timer count-title count-number mt-4"  data-to="119" data-speed="1500">119+</h1>
                        <h3 class="font-18 text-white fw-normal">Satisfied Clients</h3>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-xs-5 mt-sm-4">
                    <div class="c-content text-center " >
                        <img src="img/counter-3.png" alt="">
                        <h1 class="text-white timer count-title count-number mt-4" data-to="99" data-speed="1500">99%</h1>
                        <h3 class="font-18 text-white fw-normal">Web Site Analyse</h3>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-xs-5 mt-sm-4">
                    <div class="c-content text-center " >
                        <img src="img/counter-4.png" alt="">
                        <h1 class="text-white timer count-title count-number mt-4" data-to="321" data-speed="1500">321+</h1>
                        <h3 class="font-18 text-white fw-normal">Clients Supoort Done</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- choose  -->

    <section class="choose padding-80 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12  col-lg-6">
                    <div class="choose-img mt-5">
                        <img class="img-fluid" src="img/features-shape.png" alt="">
                        <div class="p-img">
                        <img class="img-fluid" src="img/features-img.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 d-xl-block">
                    <div class="choose-content p-5">
                        <div class="about-content ">
                            <h3 class="font-14 text-primary">WHO CHOOSE US</h3>
                            <h2 class="font-40 py-4">We provide truly prominent IT solutions for your success</h2>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="d-flex mt-5">
                                    <div class="c-icon">
                                        <img src="img/features-1.png" alt="">
                                    </div>
                                    <div class="c-i-content ms-4">
                                        <h3 class="fw-semibold font-22 font-website ">Expert Team</h3>
                                        <h4 class="font-16 fw-normal">Accelerate innovation <br> with world-class tech <br> teams</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="d-flex mt-5">
                                    <div class="c-icon">
                                        <img src="img/features-2.png" alt="">
                                    </div>
                                    <div class="c-i-content ms-4">
                                        <h3 class="fw-semibold font-22 font-website ">Expert Team</h3>
                                        <h4 class="font-16 fw-normal">Accelerate innovation with world-class tech teams</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="d-flex mt-5">
                                    <div class="c-icon">
                                        <img src="img/features-3.png" alt="">
                                    </div>
                                    <div class="c-i-content ms-4">
                                        <h3 class="fw-semibold font-22 font-website ">Expert Team</h3>
                                        <h4 class="font-16 fw-normal">Accelerate innovation with world-class tech teams</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="d-flex mt-5">
                                    <div class="c-icon">
                                        <img src="img/features-4.png" alt="">
                                    </div>
                                    <div class="c-i-content ms-4">
                                        <h3 class="fw-semibold font-22 font-website ">Expert Team</h3>
                                        <h4 class="font-16 fw-normal">Accelerate innovation with world-class tech teams</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <!-- team  -->

    <section class="team padding-80 overflow-hidden">
        <div class="container">
            <div class="common-heading text-center">
                <h4 class="font-14 text-primary">HIGHLY PROFESSIONAL STAFFS</h4>
                <h1 class="font-40 py-4">IT technology and technical fields <br> professional staff</h1>
            </div>
            <div class="swiper team-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="team-img mt-5">
                        <img class="img-fluid rounded-3 " src="img/team-1.jpg" alt="">
                        <div class="team-box bg-white">
                            <div class="t-content ">
                                <h3 >Mike Holder</h3>
                                <h4 class="font-16 text-primary">Founder,Techmex</h4>
                                <div class="h-stack">
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-globe2"></i></a>
                                    <a href="#"><i class="bi bi-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-img mt-5">
                        <img class="img-fluid rounded-3" src="img/team-2.jpg" alt="">
                        <div class="team-box bg-white p-5">
                            <div class="t-content ">
                                <h3 >Mike Holder</h3>
                                <h4 class="font-16 text-primary">Founder,Techmex</h4>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-img mt-5">
                        <img class="img-fluid rounded-3" src="img/team-3.jpg" alt="">
                        <div class="team-box bg-white p-5 ">
                            <div class="t-content ">
                                <h3 >Mike Holder</h3>
                                <h4 class="font-16 text-primary">Founder,Techmex</h4>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-img mt-5">
                        <img class="img-fluid rounded-3" src="img/team-1.jpg" alt="">
                        <div class="team-box bg-white p-5">
                            <div class="t-content ">
                                <h3 >Mike Holder</h3>
                                <h4 class="font-16 text-primary">Founder,Techmex</h4>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-img mt-5">
                        <img class="img-fluid rounded-3" src="img/team-2.jpg" alt="">
                        <div class="team-box bg-white p-5 ">
                            <div class="t-content ">
                                <h3 >Mike Holder</h3>
                                <h4 class="font-16 text-primary">Founder,Techmex</h4>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-img mt-5">
                        <img class="img-fluid rounded-3" src="img/team-3.jpg" alt="">
                        <div class="team-box bg-white p-5 ">
                            <div class="t-content ">
                                <h3 >Mike Holder</h3>
                                <h4 class="font-16 text-primary">Founder,Techmex</h4>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                
              </div>
            
            <!-- <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="team-img mt-5">
                        <img class="img-fluid rounded-3" src="img/team-2.jpg" alt="">
                        <div class="team-box bg-white p-5">
                            <div class="t-content ">
                                <h3 >Mike Holder</h3>
                                <h4 class="font-16 text-primary">Founder,Techmex</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="team-img mt-5">
                        <img class="img-fluid rounded-3" src="img/team-3.jpg" alt="">
                        <div class="team-box bg-white p-5">
                            <div class="t-content ">
                                <h3 >Mike Holder</h3>
                                <h4 class="font-16 text-primary">Founder,Techmex</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <!-- testimonial  -->

    <section class="testimonial padding-80 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="test-content">
                        <h4 class="font-14 text-primary">CLIENT TESTIMONIAL</h4>
                        <p class="font-40 text-white fw-semibold py-2 font-website">20k+ clients love our service & IT related solutions</p>
                    </div>
                </div>
                <div class=" col-12 col-md-8 test-box bg-white p-4 rounded">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="test-c mt-3">
                                    <h3 class="text-primary">Right Agancey</h3>
                                    <p class="font-18 fw-semibold py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus odit est, ipsa dolor earum cupiditate vero fugiat sequi et facere dicta excepturi dolorem nostrum .</p>
                                </div>
                                <div class="d-flex">
                                    <div class="test-img">
                                        <img class="rounded-circle" src="img/author-1.jpg" alt="">
                                    </div>
                                    <div class="t-c mt-2 ms-3">
                                        <h3 class="font-16 mb-0">Mita Walker</h3>
                                        <p class="font-12 text-primary">CEO, Techmax</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="test-c mt-3">
                                    <h3 class="text-primary">Right Agancey</h3>
                                    <p class="font-18 fw-semibold py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus odit est, ipsa dolor earum cupiditate vero fugiat sequi et facere dicta excepturi dolorem nostrum .</p>
                                </div>
                                <div class="d-flex">
                                    <div class="test-img">
                                        <img class="rounded-circle" src="img/author-1.jpg" alt="">
                                    </div>
                                    <div class="t-c mt-2 ms-3">
                                        <h3 class="font-16 mb-0">Mita Walker</h3>
                                        <p class="font-12 text-primary">CEO, Techmax</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- card section  -->

    <section class="padding-80 overflow-hidden">
        <div class="container">
            <div class="common-heading text-center">
                <h4 class="font-14 text-primary">HIGHLY PROFESSIONAL STAFFS</h4>
                <h1 class="font-40 py-4">Trending article & stories</h1>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="card">
                        <div class="card-img">
                            <img class="img-fluid w-100" src="img/blog-1 (1).jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="c-icon">
                                    <i class="bi bi-person-fill text-primary me-2 "></i><span>Andrew Paker</span>
                                    <i class="bi bi-chat-dots text-primary me-2 ms-2 "></i><span>0 Comments</span>
                                </div>
                            </div>
                            <div class="c-content mt-3">
                                <h3 class="pb-2">Who Needs Extract Value From Data?</h3>
                                <p class="border-bottom pb-3">Accelerate innovation with world-class tech teams We’ll match you to an entire remote.</p>
                            </div>
                            <div class="d-flex text-center justify-content-between">
                                <h3 class="font-16 text-primary">Read Full Artical</h3>
                                <i class="bi bi-arrow-right text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-4 mt-md-0">
                    <div class="card">
                        <div class="card-img">
                            <img class="img-fluid w-100" src="img/blog-2.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="c-icon">
                                    <i class="bi bi-person-fill text-primary me-2 "></i><span>Andrew Paker</span>
                                    <i class="bi bi-chat-dots text-primary me-2 ms-2 "></i><span>0 Comments</span>
                                </div>
                            </div>
                            <div class="c-content mt-3">
                                <h3 class="pb-2">Who Needs Extract Value From Data?</h3>
                                <p class="border-bottom pb-3">Accelerate innovation with world-class tech teams We’ll match you to an entire remote.</p>
                            </div>
                            <div class="d-flex text-center justify-content-between">
                                <h3 class="font-16 text-primary">Read Full Artical</h3>
                                <i class="bi bi-arrow-right text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-4 mt-md-0">
                    <div class="card">
                        <div class="card-img">
                            <img class="img-fluid w-100" src="img/blog-3.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="c-icon">
                                    <i class="bi bi-person-fill text-primary me-2 "></i><span>Andrew Paker</span>
                                    <i class="bi bi-chat-dots text-primary me-2 ms-2 "></i><span>0 Comments</span>
                                </div>
                            </div>
                            <div class="c-content mt-3">
                                <h3 class="pb-2">Who Needs Extract Value From Data?</h3>
                                <p class="border-bottom pb-3">Accelerate innovation with world-class tech teams We’ll match you to an entire remote.</p>
                            </div>
                            <div class="d-flex text-center justify-content-between">
                                <h3 class="font-16 text-primary">Read Full Artical</h3>
                                <i class="bi bi-arrow-right text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- brand section  -->

    <div class="brand padding-80 overflow-hidden">
        <div class="container">
            <div class="swiper brand-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="b-img">
                        <img src="img/brand-1.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="b-img">
                        <img src="img/brand-2.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="b-img">
                        <img src="img/brand-3.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="b-img">
                        <img src="img/brand-4.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="b-img">
                        <img src="img/brand-5.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="b-img">
                        <img src="img/brand-2.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="b-img">
                        <img src="img/brand-3.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="b-img">
                        <img src="img/brand-4.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="b-img">
                        <img src="img/brand-5.png" alt="">
                    </div>
                  </div>
                </div>
                
              </div>
        </div>
    </div>

    <!-- footer  -->

    <footer>
        <div class="footer-bg">
            <div class="container padding-80">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="f-logo">
                            <img src="img/logo-white.png" alt="">
                        </div>
                        <ul class="list-unstyled">
                            <li class="mt-4"><i class="bi bi-telephone me-2 text-primary"></i>
                                +91 458 654 528</li>
                            <li class="mt-2"><i class="bi bi-envelope me-2 text-primary"></i>
                                info@example.com</li>
                            <li class="mt-2"><i class="bi bi-geo-alt me-2 text-primary"></i>
                                60 East 65th Street, NY</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="f-title text-primary mt-3">
                            <h4>Useful Links</h4>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mt-4">Terms & Conditions</li>
                            <li class="mt-2">About Company</li>
                            <li class="mt-2">Payment Gatway</li>
                            <li class="mt-2">Policy</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="f-title text-primary mt-3">
                            <h4>Our Services</h4>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mt-4">Data Security</li>
                            <li class="mt-2">IT Managment</li>
                            <li class="mt-2">Outsourcing</li>
                            <li class="mt-2">Networking</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="f-title text-primary mt-3">
                            <h4>Support</h4>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mt-4">Documentation</li>
                            <li class="mt-2">Support</li>
                            <li class="mt-2">FAQS</li>
                            <li class="mt-2">Download</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-light py-5">
                <div class="container">
                    <div class="d-block d-sm-flex footer-back justify-content-between align-items-center">
                        <h6 class="text-white">© Copyrights 2022 Techmax All rights reserved.</h6>
                        <div class="f-icon d-flex">
                            <div class="social">
                                <a href="#"><i class="bi bi-facebook text-white"></i></a>
                            </div>
                            <div class="social">
                                <a href="#"><i class="bi bi-twitter text-white"></i></a>
                            </div>
                            <div class="social">
                                <a href="#"><i class="bi bi-linkedin text-white"></i></a>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

   
    

    <!-- backtotop  -->

    <div class="backtotop">
        <a href="#"><i class="bi bi-arrow-up"></i></a>
    </div>

    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>  
        $(window).scroll(function (){
            if ($(window).scrolltop() > 500) {
                $(".main-header").addclass("bg-white position-fixed top-0 shadow")
                $("header").removeclass("bg-white position-fixed")
                $(".backtotop").fadeIn("bfixed")
            }
            else {
                $(".main-header").addclass("bg-white position-fixed shadow")
                $("header").removeclass("position-fixed top-0")
                $(".backtotop").fadeOut("bfixed")
            }
        });
        $(window).load(function () {
            $(".mainbox").fadeOut(2000);
        });
    </script>
    

    <!-- counter  -->

    <script>
        (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
    </script>

    <!-- slider  -->

    <script>
        var swiper = new Swiper(".team-slider", {
          slidesPerView: 3,
          spaceBetween: 30,
          autoplay:true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
            220: {
                slidesPerView: 1,
                spaceBetween: 30,
            
            },
            320: {
                slidesPerView: 1,
                spaceBetween: 30,
            
            },
            840: {
                slidesPerView: 2,
                spaceBetween: 30,
            
            },
            1000: {
                slidesPerView: 3,
                spaceBetween: 30,
            
            },
          }
        });
      </script>

      <!-- testimonial slider  -->

      <script>
        var swiper = new Swiper(".testimonial", {
          slidesPerView: 1,
          spaceBetween: 30,
          autoplay:true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
            320: {
                slidesPerView: 1,
                spaceBetween: 50,
            
            },
            840: {
                slidesPerView: 1,
                spaceBetween: 50,
            
            },
            1000: {
                slidesPerView: 1,
                spaceBetween: 50,
            
            },
          }
        });
      </script>

      <!-- brand slider  -->


      <script>
        var swiper = new Swiper(".brand-slider", {
          slidesPerView: 5,
          spaceBetween: 30,
          autoplay:true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
            0: {
                slidesPerView: 1,
                spaceBetween: 50,
            
            },
            320: {
                slidesPerView: 2,
                spaceBetween: 50,
            
            },
            840: {
                slidesPerView: 4,
                spaceBetween: 50,
            
            },
            1000: {
                slidesPerView: 5,
                spaceBetween: 50,
            
            },
          }
        });
      </script>

</body>
</html>